# nosql-twitter-prjs

./: README.md
gun-control/: pom.xml
gun-control/src/main/java/: GraphLoader.java
gun-control/src/main/java/analysis/: UsersGeoLocation.java
gun-control/src/main/java/basic_stats/: HashtagsUse.java
gun-control/src/main/java/data_collection/: GetUsersTimeline.java  MyFilterStream.java  MyStatusListener.java
gun-control/src/main/java/model/: Country.java  Geocoder.java  Hashtags.java  Place.java  PlaceType.java  PlacesLoad.java  State.java
gun-control/src/main/java/preprocessing/: FilterUsersByHashtags.java
gun-control/src/main/resources/: Neo4J.txt  gun-control.properties  hashtags.txt  places.csv  states.csv
spanish-elections/: pom.xml
spanish-elections/src/main/java/data_collection/: MyFilterStream.java  MyStatusListener.java
spanish-elections/src/main/java/preprocessing/: FilterByAccount.java  FilterHashtagsPerUser.java  FilterWordsPerUser.java  TweetsPerDayTimeSeries.java
spanish-elections/src/main/resources/: spanish-elections.properties  spanish-word-list-nouns.csv  spanish_words.txt
