DB_SERVER=localhost
DB_PORT=27017
DB_NAME=guncontrol
FILTER_STREAM_CONSUMER_KEY=
FILTER_STREAM_CONSUMER_SECRET=
FILTER_STREAM_ACCESS_TOKEN=
FILTER_STREAM_ACCESS_TOKEN_SECRET=
SEARCH_API_CONSUMER_KEY=
SEARCH_API_CONSUMER_SECRET=
SEARCH_API_ACCESS_TOKEN=
SEARCH_API_ACCESS_TOKEN_SECRET=
SEARCH_API_BACKOFF_TIME=65